  <p>Your game with the game code: <strong><%= @code %></strong> will start as soon as you wish</p>
<br>
  <p>Players online:</p>
    <br>
  <ul style="list-style-type: disc; margin-left: 20px;">
    <%= for {playerName, _pid} <- @playerMap do %>
      <li style="margin-bottom: 5px;"><%= playerName %></li>
    <% end %>
  </ul>
<br>

<button class="clickable-button" type="button" onclick={"redirectToRoleDistribution('#{@code}', '#{@playerName}')"}>Start game!</button>

  <script>
    function redirectToRoleDistribution(code, playerName){
      window.location.href = '/role_distribution/' + code + '/' + playerName
    }
  </script>

