<div class="role-container">
<h1>It's night time and the Wolfs are waking up... </h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWPu1_hvNpM4hFMKaNHDByA5iT8Dgf1rI2gPfK-xkVNM63A0yGOTuu8dIhYXDx_PAjMR8&usqp=CAU" alt="lupi" width="353" height="167" alt="Trulli" >
<p>you wake up thirsty of blood, who will be your meal tonight?</p>

<!-- for each not Wolf player it creates a button with their name--> 
<%= for playerName <- @notWolf do %>
    <button class="clickable-button" type="button" onclick={"redirectToVote('#{@code}', '#{@name}', #{playerName})"}><%= playerName %></button>
  <% end %>
</div>

<script>
    function redirectToVote(code, playerName, victim){
      window.location.href = '/count_vote/' + code + '/' + playerName + '/' + victim
    }
  </script>

